[main]
emulate_dos=True
debug_level=20
pipeline_log=/tmp/ql_pipeline.log

[cameras]
arm=r,b,z
spectrograph=0,1,2,3,4,5,6,7,8,9
#arm=r
#spectrograph=8,9

[namespace]
datadir=/home/singulani/raw_data
rawdir = /home/singulani/raw_data
calibdir = /home/singulani/raw_data
specprod_dir=/home/singulani/scratch
